<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrimURL</title>
  </head>
  <body class="flex items-center justify-center">
    <form>
      <div class="flex flex-col items-center">
        <label for="url">URL</label>
        <input type="url" id="url-input" name="url-input" required />
      </div>

      <div class="flex flex-col items-center">
        <button type="submit" id="trim-btn">Trim</button>
      </div>

      <div class="flex flex-col items-center">
        <label for="short-url">Trimmed</label>
        <input type="url" id="short-url" name="short-url" readonly />
      </div>
    </form>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
